{
  "name": "remotion-video-renderer",
  "version": "1.0.0",
  "description": "Standalone utility for rendering videos using Remotion Lambda",
  "main": "index.js",
  "bin": {
    "render-video": "./index.js"
  },
  "scripts": {
    "start": "node src/app.js",
    "start2": "node index.js",
    "dev": "nodemon src/app.js",
    "test": "node src/app.js --help"
  },
  "keywords": [
    "remotion",
    "video",
    "render",
    "lambda",
    "aws"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@remotion/lambda": "4.0.315",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
